# UnblockMusicPro_Xposed

./: .gitignore  Param  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/UnblockNeteaseMusic-0.24.1/: package-lock.json  package.json
app/src/main/assets/UnblockNeteaseMusic-0.25.3/: package-lock.json  package.json
app/src/main/assets/log/: FAQ.txt  update.txt
app/src/main/java/com/raincat/unblockmusicpro/: BaseObject.java  BlackHook.java  CloudMusicPackage.java  ErrorCode.java  HTTPHook.java  MainActivity.java  MainAlias.java  MainHook.java  PermissionProxyActivity.java  Setting.java  Tools.java  Update.java
app/src/main/res/color/: color_radio.xml  color_text.xml
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotxposed/: build.gradle
