apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.raincat.unblockmusicpro"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 283
        versionName "2.8.3"
        archivesBaseName = "UnblockMusic.Pro_Xposed_${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'org.smali:dexlib2:2.2.7'
    implementation 'com.google.guava:guava:27.1-android'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation files('libs/RootTools.jar')
    implementation project(':hotxposed')
}
