<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clean"
        android:title="@string/menu_clean" />

    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_update" />

    <item
        android:id="@+id/menu_faq"
        android:title="@string/menu_faq" />
</menu>